[1mdiff --git a/index.js b/index.js[m
[1mindex fba296a..c228c77 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -5,12 +5,36 @@[m [mconst mongoose=require('mongoose');[m
 const methodOverride=require('method-override');[m
 const ejsMate = require('ejs-mate');[m
 const Joi = require('joi');[m
[32m+[m[32mconst session=require('express-session');[m
[32m+[m[32mconst flash = require('connect-flash');[m
 [m
[31m-const Campground=require('./models/campground')[m
 const ExpressError=require('./utils/expressError');[m
[31m-const catchAsync=require('./utils/catchAsync');[m
[31m-const {campgroundSchema,reviewSchema}=require('./models/schemas/schemas')[m
[31m-const Review=require('./models/reviews')[m
[32m+[m
[32m+[m[32mconst campgroundsRoad = require('./routes/campgrounds');[m
[32m+[m[32mconst reviewsRoad=require('./routes/reviews')[m
[32m+[m
[32m+[m[32m//Session configuration[m
[32m+[m[32mconst sessionOptions = {[m[41m [m
[32m+[m[32m    name:'session_cookie',[m
[32m+[m[32m    secret: 'ILoveToLove',[m[41m [m
[32m+[m[32m    resave: false,[m[41m [m
[32m+[m[32m    saveUninitialized: true,[m
[32m+[m[32m    cookie:{[m
[32m+[m[32m        httpOnly:true,[m
[32m+[m[32m        expires:Date.now()+1000*60*60*24*7,[m
[32m+[m[32m        maxAge:1000*60*60*24*7,[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mapp.use(session(sessionOptions));[m
[32m+[m
[32m+[m[32m//flash MIDDLEWARE[m
[32m+[m[32mapp.use(flash());[m
[32m+[m
[32m+[m[32mapp.use((req, res, next) => {[m
[32m+[m[32m    res.locals.success = req.flash('success');[m
[32m+[m[32m    res.locals.error = req.flash('error');[m
[32m+[m[32m    next();[m
[32m+[m[32m})[m
 [m
 //Connecting to mongoose[m
 mongoose.set('strictQuery', true);[m
[36m@@ -41,37 +65,19 @@[m [mapp.set("view engine", "ejs");[m
 // Set the views directory[m
 app.set("views", path.join(__dirname, "views"));[m
 [m
[31m-//set statics file[m
[31m-app.use(express.static('public'))[m
 // use ejs-locals for all ejs templates:[m
 app.engine('ejs', ejsMate);[m
 [m
[32m+[m[32m//set statics file (css,js,images)[m
[32m+[m[32mapp.use(express.static(path.join(__dirname,'public')));[m
[32m+[m[32m// app.use(express.static('publics'))[m
[32m+[m
 //MIDDLEWARE FOR FORM WITH OVERRIDE METHODE[m
 app.use(methodOverride('_method'));[m
 [m
[31m-//middleware to JOI validator [m
[31m-const valideCampground=(req,res,next)=>{[m
[31m-    console.log(req.body)[m
[31m-    const {error}=campgroundSchema.validate(req.body);[m
[31m-    // console.log(resultJoi);[m
[31m-    if(error){[m
[31m-        const msg=error.details.map(el=>el.message).join('-');[m
[31m-        // throw new ExpressError(resultJoi.error.details,400)[m
[31m-        throw new ExpressError(msg,400)[m
[31m-    }else{[m
[31m-        next();[m
[31m-    }[m
[31m-}[m
[31m-const validateReview=(req,res,next)=>{[m
[31m-    console.log(req.body)[m
[31m-    const {error}=reviewSchema.validate(req.body);[m
[31m-    if(error){[m
[31m-        const msg=error.details.map(el=>el.message).join('-');[m
[31m-        throw new ExpressError(msg,400)[m
[31m-    }else{[m
[31m-        next();[m
[31m-    }[m
[31m-}[m
[32m+[m[32m//for express road[m
[32m+[m[32mapp.use('/campgrounds', campgroundsRoad);[m
[32m+[m[32mapp.use('/campgrounds/:id/reviews',reviewsRoad);[m
 [m
 [m
 const port=3000;[m
[36m@@ -80,76 +86,6 @@[m [mapp.get('/',(req,res)=>{[m
     res.render('home.ejs')[m
 });[m
 [m
[31m-app.get('/campgrounds',async (req,res)=>{[m
[31m-    const campgrounds= await Campground.find();[m
[31m-    res.render('campgrounds/index.ejs',{campgrounds});[m
[31m-});[m
[31m-[m
[31m-app.get('/campgrounds/new',(req,res)=>{[m
[31m-    res.render('campgrounds/new.ejs')[m
[31m-})[m
[31m-app.post('/campgrounds',valideCampground, catchAsync(async (req,res,next)=>{[m
[31m-    // let {campground}=req.body;[m
[31m-    //too basic security[m
[31m-    // if(!req.body.campground)throw new ExpressError('Invalid, Missing data',422)[m
[31m-    //better option use JOI package[m
[31m-        let campground=new Campground(req.body.campground);[m
[31m-        await campground.save();[m
[31m-        res.redirect(`/campgrounds/${campground._id}`);[m
[31m-}));[m
[31m-[m
[31m-app.get('/campgrounds/:id',catchAsync(async (req,res,next)=>{[m
[31m-    // console.log('campground id');[m
[31m-    // console.log(req.params);[m
[31m-    let {id}= req.params;[m
[31m-    console.log(id);[m
[31m-    const campground= await Campground.findById(id).populate('reviews');[m
[31m-    console.log(campground);[m
[31m-    res.render('campgrounds/show.ejs',{campground});[m
[31m-}));[m
[31m-//EDIT ROAD[m
[31m-app.get('/campgrounds/:id/edit',catchAsync(async(req,res,next)=>{[m
[31m-    let {id}=req.params;[m
[31m-    const campground= await Campground.findById(id);[m
[31m-    res.render('campgrounds/edit.ejs',{campground});[m
[31m-}));[m
[31m-app.patch('/campgrounds/:id',valideCampground, catchAsync(async (req,res,next)=>{[m
[31m-    let {id}=req.params;[m
[31m-    let campground= await Campground.findByIdAndUpdate(id,{...req.body.campground});[m
[31m-    res.redirect(`/campgrounds/${campground._id}`);[m
[31m-}));[m
[31m-[m
[31m-app.delete('/campgrounds/:id',catchAsync(async (req,res,next)=>{[m
[31m-    let {id}=req.params;[m
[31m-    let campground= await Campground.findByIdAndDelete(id);[m
[31m-    console.log(campground);[m
[31m-    res.redirect(`/campgrounds`);[m
[31m-}));[m
[31m-[m
[31m-/**REVIEW ROUTES */[m
[31m-app.post('/campgrounds/:id/reviews',validateReview,catchAsync(async(req,res)=>{[m
[31m-    let {id}=req.params;[m
[31m-    let campground= await Campground.findById(id);[m
[31m-    const review=new Review(req.body.review)[m
[31m-    campground.reviews.push(review);[m
[31m-    console.log(campground);[m
[31m-    await review.save()[m
[31m-    await campground.save()[m
[31m-    // res.send('<h1>OK CATCh</h1>');[m
[31m-    res.redirect(`/campgrounds/${campground._id}`)[m
[31m-}))[m
[31m-app.delete('/campgrounds/:campId/reviews/:reviewId',catchAsync(async (req,res,next)=>{[m
[31m-    let {campId,reviewId}=req.params;[m
[31m-    let campground=await Campground.findByIdAndUpdate(campId,{$pull:{reviews:reviewId}});[m
[31m-    console.log(campground);[m
[31m-    let review=await Review.findByIdAndDelete(reviewId);[m
[31m-    console.log(review);[m
[31m-    // res.send('ok deleted');[m
[31m-    // let campground= await Campground.findByIdAndDelete(id);[m
[31m-    // console.log(campground);[m
[31m-    res.redirect(`/campgrounds/${campId}`);[m
[31m-}));[m
[31m-[m
 app.get('/error',(req,res)=>{[m
     res.render('error.ejs');[m
 })[m
[36m@@ -169,9 +105,9 @@[m [mapp.get('/error',(req,res)=>{[m
 // })[m
 //Error handler from extends class Error to add before general error handler[m
 //app.all is used for all method road[m
[31m-app.all('*',(req,res,next)=>{[m
[31m-    next(new ExpressError('Page no found',404))[m
[31m-})[m
[32m+[m[32m// app.all('*',(req,res,next)=>{[m
[32m+[m[32m//     next(new ExpressError('Page no found',404))[m
[32m+[m[32m// })[m
 [m
 //Error handler from express[m
 app.use((err,req,res,next)=>{[m
[36m@@ -185,11 +121,6 @@[m [mapp.use((err,req,res,next)=>{[m
 [m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 app.listen(port,()=>{[m
     try{[m
     console.log('okay listening port '+ port)[m
[1mdiff --git a/models/schemas/schemas.js b/models/schemas/schemas.js[m
[1mindex ea2478f..39855df 100644[m
[1m--- a/models/schemas/schemas.js[m
[1m+++ b/models/schemas/schemas.js[m
[36m@@ -14,7 +14,7 @@[m [mconst campgroundSchema=Joi.object({[m
 [m
 const reviewSchema=Joi.object({[m
     review:Joi.object({[m
[31m-        title:Joi.string().min(6).max(56).required(),[m
[32m+[m[32m        title:Joi.string().min(6).max(56).trim().required(),[m
         body:Joi.string().min(15).required(),[m
         rating:Joi.number().min(0).max(10).required(),[m
     }).required()[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 321e597..8b16082 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,9 +9,11 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[32m+[m[32m        "connect-flash": "^0.1.1",[m
         "ejs": "^3.1.10",[m
         "ejs-mate": "^4.0.0",[m
         "express": "^4.19.2",[m
[32m+[m[32m        "express-session": "^1.18.0",[m
         "joi": "^17.13.3",[m
         "method-override": "^3.0.0",[m
         "mongoose": "^8.6.1",[m
[36m@@ -253,6 +255,14 @@[m
       "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/connect-flash": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/connect-flash/-/connect-flash-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2rcfELQt/ZMP+SM/pG8PyhJRaLKp+6Hk2IUBNkEit09X+vwn3QsAL3ZbYtxUn7NVPzbMTSLRDhqe0B/eh30RYA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/content-disposition": {[m
       "version": "0.5.4",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",[m
[36m@@ -454,6 +464,31 @@[m
         "node": ">= 0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/express-session": {[m
[32m+[m[32m      "version": "1.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express-session/-/express-session-1.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-m93QLWr0ju+rOwApSsyso838LQwgfs44QtOP/WBiwtAgPIo/SAh1a5c6nn2BR6mFNZehTpqKDESzP+fRHVbxwQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cookie": "0.6.0",[m
[32m+[m[32m        "cookie-signature": "1.0.7",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~2.0.0",[m
[32m+[m[32m        "on-headers": "~1.0.2",[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
[32m+[m[32m        "safe-buffer": "5.2.1",[m
[32m+[m[32m        "uid-safe": "~2.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-session/node_modules/cookie-signature": {[m
[32m+[m[32m      "version": "1.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-NXdYc3dLr47pBkpUCHtKSwIOQXLVn8dZEuywboCOJY/osA0wFSLlSawr3KN8qXJEyX66FcONTH8EIlVuK0yyFA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/filelist": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/filelist/-/filelist-1.0.4.tgz",[m
[36m@@ -1058,6 +1093,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/random-bytes": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iv7LhNVO047HzYR3InF6pUcUsPQiHTM1Qal51DcGSuZFBil1aBBWG5eHPNek7bvILMaYJ/8RU1e8w1AMdHmLQQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/range-parser": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",[m
[36m@@ -1273,6 +1317,18 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/uid-safe": {[m
[32m+[m[32m      "version": "2.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "random-bytes": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/unpipe": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c9662a7..27b49ff 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,9 +9,11 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[32m+[m[32m    "connect-flash": "^0.1.1",[m
     "ejs": "^3.1.10",[m
     "ejs-mate": "^4.0.0",[m
     "express": "^4.19.2",[m
[32m+[m[32m    "express-session": "^1.18.0",[m
     "joi": "^17.13.3",[m
     "method-override": "^3.0.0",[m
     "mongoose": "^8.6.1",[m
[1mdiff --git a/views/layouts/boilerplate.ejs b/views/layouts/boilerplate.ejs[m
[1mindex 9aad417..0369557 100644[m
[1m--- a/views/layouts/boilerplate.ejs[m
[1m+++ b/views/layouts/boilerplate.ejs[m
[36m@@ -7,33 +7,18 @@[m
     <title>YELPCAMP SUMMER</title>[m
 </head>[m
 <body class="d-flex flex-column mb-2 vh-100 ">[m
[31m-   <%- include('../partials/navbar.ejs')%>[m
[32m+[m[32m    <%-include('../partials/navbar.ejs')%>[m
     <main class="container my-4">[m
[32m+[m
[32m+[m[32m        <%-include('../partials/flash.ejs')%>[m
[32m+[m
         <%-body %>[m
     </main>[m
     <%- include('../partials/footer.ejs')%>[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>[m
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>[m
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">[m
[31m-    <script>[m
[31m-    (() => {[m
[31m-    'use strict'[m
[31m-[m
[31m-    // Fetch all the forms we want to apply custom Bootstrap validation styles to[m
[31m-    const forms = document.querySelectorAll('.needs-validation')[m
[31m-[m
[31m-    // Loop over them and prevent submission[m
[31m-    Array.from(forms).forEach(form => {[m
[31m-        form.addEventListener('submit', event => {[m
[31m-        if (!form.checkValidity()) {[m
[31m-            event.preventDefault()[m
[31m-            event.stopPropagation()[m
[31m-        }[m
 [m
[31m-        form.classList.add('was-validated')[m
[31m-        }, false)[m
[31m-    })[m
[31m-    })()[m
[31m-    </script>[m
[32m+[m[32m    <script src="/js/validateForms.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/views/partials/footer.ejs b/views/partials/footer.ejs[m
[1mindex 1fa7fe2..2737ae2 100644[m
[1m--- a/views/partials/footer.ejs[m
[1m+++ b/views/partials/footer.ejs[m
[36m@@ -1,5 +1,6 @@[m
 <footer class="footer text-bg-dark py-4 mt-auto" >[m
     <div class="container">[m
         <span class="lead d-block text-center">Yelpcamp Summer 2024</span>[m
[32m+[m[32m        <span class="F6 d-block text-danger text-center">Greg's training developpement</span>[m
     </div>[m
 </footer>[m
\ No newline at end of file[m
